{
  "name": "substitute",
  "version": "0.6.0",
  "author": "Hsiaoming Yang <me@lepture.com>",
  "homepage": "https://github.com/lepture/substitute",
  "description": "A proxy image server",
  "keywords": [
    "proxy",
    "image",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lepture/substitute.git"
  },
  "bugs": {
    "url": "https://github.com/lepture/substitute/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "blanket": "*",
    "component": "*",
    "coveralls": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.js",
        "client.js"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "bin": {
    "substitute": "bin/substitute"
  }
}
